[program:httpd]
command=sh -c "/usr/sbin/httpd -T -d /usr/lib64/httpd -f /etc/httpd/conf/httpd.conf -DFOREGROUND"
killasgroup=true
stopasgroup=true
environment=DOCUMENT_ROOT=%(ENV_DOCUMENT_ROOT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:php]
command=sh -c "/usr/local/sbin/php-fpm -g /run/php-fpm.pid -D"
killasgroup=true
stopasgroup=true
environment=DOCUMENT_ROOT=%(ENV_DOCUMENT_ROOT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
