[program:httpd]
command=bash -c 'source /etc/apache2/envvars && exec apache2 -D FOREGROUND'
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php]
command=bash -c 'php-fpm%(ENV_php_version)s -g /run/php-fpm.pid -OF'
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0