[program:httpd]
command=sh -c ". /etc/apache2/envvars ; apache2 -DFOREGROUND"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:php]
command=sh -c "/usr/local/sbin/php-fpm -g /run/php-fpm.pid -D"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0