ServerRoot "/etc/apache2"
PidFile /var/run/httpd.pid
Listen ${PORT}
Timeout ${TIMEOUT}
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${DAEMON_USER}
Group ${DAEMON_GROUP}
HostnameLookups Off
ServerAdmin root@localhost
DocumentRoot ${DOCUMENT_ROOT}
AddDefaultCharset UTF-8
HostnameLookups Off
ServerName localhost
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
  AllowOverride none
  Require all denied
</Directory>
<Directory /var/www>
  Options -FollowSymLinks -Indexes
  AllowOverride None
  Require all granted
</Directory>
<Directory ${DOCUMENT_ROOT}>
  Options +FollowSymLinks -Indexes
  AllowOverride ${ALLOWOVERRIDE}
  Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

LogLevel warn
ErrorLog "| /usr/bin/cronolog ${APACHE_ERROR_LOG}.%Y%m%d"
SetEnvIf Remote_Addr "127\.0\.0\.1" blacklist
SetEnvIf Client-IP "10\.226\.10\.92" blacklist
SetEnvIf Request_URI "^/(status|ping|\.perf|opcache_json\.php)" blacklist
LogFormat "%v %h %{Client-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %s - - - %T -" common
GlobalLog "| /usr/bin/cronolog ${APACHE_ACCESS_LOG}.%Y%m%d" common env=!blacklist

<If "-n req('X-Forwarded-For')">
  <If "%{HTTP:X-Forwarded-For} -ipmatch '10.0.0.0/8' || %{HTTP:X-Forwarded-For} -ipmatch '172.16.0.0/12' || %{HTTP:X-Forwarded-For} -ipmatch '158.167.0.0/16' || %{HTTP:X-Forwarded-For} -ipmatch '192.168.0.0/16'">
    SetEnvIf Request_URI "/.*$" AllowMonitoring=true
  </If>
</If>
<ElseIf "-n req('Client-IP')">
  <If "%{HTTP:Client-IP} -ipmatch '10.0.0.0/8' || %{HTTP:Client-IP} -ipmatch '172.16.0.0/12' || %{HTTP:Client-IP} -ipmatch '158.167.0.0/16' || %{HTTP:Client-IP} -ipmatch '192.168.0.0/16'">
    SetEnvIf Request_URI "/.*$" AllowMonitoring=true
  </If>
</ElseIf>
<ElseIf "-R '10.0.0.0/8' || -R '172.16.0.0/12' || -R '158.167.0.0/16' || -R '192.168.0.0/16'">
    SetEnvIf Request_URI "/.*$" AllowMonitoring=true
</ElseIf>
 
<Location "/.perf">
  SetHandler server-status
</Location>
<LocationMatch "^/((\.perf|status)(\?.*)?|ping|opcache_(status|json).php)$">
  <RequireAny>
    Require ip 127.0.0.1
    Require env AllowMonitoring
  </RequireAny>
</LocationMatch>
<Location "/flush_opcache.php$">
  Require ip 127.0.0.1
</Location>
<VirtualHost *:${PORT}>
  ServerName localhost
  RewriteEngine On
  RewriteRule ^/(flush_opcache|opcache_json|opcache_status)\.php$ /var/www/$1.php [L]
</VirtualHost>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
IncludeOptional ${APACHE_EXTRA_CONF_DIR}/*.conf
