ServerRoot "/etc/apache2"
PidFile /var/run/httpd.pid
Listen ${PORT}
Timeout ${TIMEOUT}
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${DAEMON_USER}
Group ${DAEMON_GROUP}
HostnameLookups Off
ServerAdmin root@localhost
DocumentRoot ${DOCUMENT_ROOT}
AddDefaultCharset UTF-8
HostnameLookups Off
ServerName localhost
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
  AllowOverride none
  Require all denied
</Directory>
<Directory ${DOCUMENT_ROOT}>
  Options +FollowSymLinks -Indexes
  AllowOverride ${ALLOWOVERRIDE}
  Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

LogLevel warn
ErrorLog ${APACHE_ERROR_LOG}
SetEnvIf Remote_Addr "127\.0\.0\.1" blacklist
SetEnvIf Client-IP "10\.226\.10\.92" blacklist
LogFormat "%v %h %{Client-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %s - - - %T -" common
CustomLog "| /usr/bin/cronolog -H ${APACHE_ACCESS_LOG} ${APACHE_ACCESS_LOG}.%Y%m%d" common env=!blacklist

<LocationMatch "^/(status|ping)">
  Require ip 10.0.0.0/8 172.16.0.0/12 158.167.0.0/16
</LocationMatch>
<Location "/.perf">
  SetHandler server-status
  Require ip 10.0.0.0/8 172.16.0.0/12 158.167.0.0/16
</Location>
Alias /flush_opcache.php ${DOCUMENT_ROOT}/flush_opcache.php
<Location "/flush_opcache.php">
  Require ip 127.0.0.1
</Location>

MaxRequestWorkers 200
EnableSendfile on
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
${APACHE_EXTRA_CONF}
IncludeOptional ${APACHE_EXTRA_CONF_DIR}/*.conf
