ServerRoot "/usr/local/apache2"
PidFile /var/run/httpd.pid
Listen ${PORT}
Timeout ${TIMEOUT}
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${DAEMON_USER}
Group ${DAEMON_GROUP}
HostnameLookups Off
ServerAdmin root@localhost
DocumentRoot ${DOCUMENT_ROOT}
AddDefaultCharset UTF-8
HostnameLookups Off
ServerName localhost
IncludeOptional conf/mods-enabled/*.load
IncludeOptional conf/mods-enabled/*.conf

# Modules to start
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule env_module modules/mod_env.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule status_module modules/mod_status.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule mime_module modules/mod_mime.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule negotiation_module modules/mod_negotiation.so

<Directory />
  AllowOverride none
  Require all denied
</Directory>
<Directory /var/www>
  Options -FollowSymLinks -Indexes
  AllowOverride None
  Require all granted
</Directory>
<Directory ${DOCUMENT_ROOT}>
  Options +FollowSymLinks ${ALLOWINDEXES}
  AllowOverride ${ALLOWOVERRIDE}
  Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

LogLevel warn
ErrorLog "| /usr/bin/cronolog ${APACHE_ERROR_LOG}.%Y%m%d"
SetEnvIf Remote_Addr "127\.0\.0\.1" blacklist
SetEnvIf Client-IP "10\.226\.10\.92" blacklist
SetEnvIf Request_URI "^/\.perf" blacklist
LogFormat "%v %h %{Client-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %s - - - %T -" common
GlobalLog "| /usr/bin/cronolog ${APACHE_ACCESS_LOG}.%Y%m%d" common env=!blacklist

<If "-n req('X-Forwarded-For')">
  <If "%{HTTP:X-Forwarded-For} -ipmatch '10.0.0.0/8' || %{HTTP:X-Forwarded-For} -ipmatch '172.16.0.0/12' || %{HTTP:X-Forwarded-For} -ipmatch '158.167.0.0/16' || %{HTTP:X-Forwarded-For} -ipmatch '192.168.0.0/16'">
    SetEnvIf Request_URI "/.*$" AllowMonitoring=true
  </If>
</If>
<ElseIf "-n req('Client-IP')">
  <If "%{HTTP:Client-IP} -ipmatch '10.0.0.0/8' || %{HTTP:Client-IP} -ipmatch '172.16.0.0/12' || %{HTTP:Client-IP} -ipmatch '158.167.0.0/16' || %{HTTP:Client-IP} -ipmatch '192.168.0.0/16'">
    SetEnvIf Request_URI "/.*$" AllowMonitoring=true
  </If>
</ElseIf>
<ElseIf "-R '10.0.0.0/8' || -R '172.16.0.0/12' || -R '158.167.0.0/16' || -R '192.168.0.0/16'">
    SetEnvIf Request_URI "/.*$" AllowMonitoring=true
</ElseIf>
 
<Location "/.perf">
  SetHandler server-status
</Location>
<LocationMatch "^/\.perf(\?.*)?$">
  <RequireAny>
    Require ip 127.0.0.1
    Require env AllowMonitoring
  </RequireAny>
</LocationMatch>

IncludeOptional conf/conf-enabled/*.conf
IncludeOptional conf/sites-enabled/*.conf
IncludeOptional ${APACHE_EXTRA_CONF_DIR}/*.conf
