[www]

user = ${DAEMON_USER}
group = ${DAEMON_USER}

listen = 127.0.0.1:${FPM_PORT}

pm = dynamic
pm.max_children = ${FPM_MAX_CHILDREN}
pm.min_spare_servers = ${FPM_MIN_CHILDREN}
pm.max_spare_servers = ${FPM_MAX_CHILDREN}

access.log = /proc/self/fd/1
