[www]

user = ${DAEMON_USER}
group = ${DAEMON_USER}

listen = /run/php/php${php_version}-fpm.sock
listen.group = ${DAEMON_USER}
listen.owner = ${DAEMON_USER}

pm = dynamic
pm.max_children = ${FPM_MAX_CHILDREN}
pm.min_spare_servers = ${FPM_MIN_CHILDREN}
pm.max_spare_servers = ${FPM_MAX_CHILDREN}

access.log = /proc/self/fd/1
clear_env = no
