[program:httpd]
command=bash -c 'source /usr/local/apache2/bin/envvars && /usr/local/apache2/bin/apachectl -DFOREGROUND'
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopsignal=KILL
stopwaitsecs=0
killasgroup=true
stopasgroup=true
stderr_logfile=%(ENV_APACHE_ERROR_LOG)s
stdout_logfile=%(ENV_APACHE_ERROR_LOG)s
