[program:php-fpm]
command=/bin/bash -c "sleep 5 && /usr/sbin/php-fpm%(ENV_PHP_VERSION)s -c /etc/php/7.2/fpm-${ENV_ENVIRONMENT}s -g /var/run/php-fpm.pid -F"
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stopsignal=KILL
stopwaitsecs=0
killasgroup=true
stopasgroup=true
stderr_logfile=%(ENV_PHP_ERROR_LOG)s
stdout_logfile=%(ENV_PHP_ERROR_LOG)s
