DocumentRoot ${DOCUMENT_ROOT}
Timeout 600

RewriteCond %{REQUEST_URI}  ^/shell/socket.io [NC]
RewriteCond %{QUERY_STRING} transport=websocket [NC]
RewriteRule /shell/socket.io/(.*) ws://localhost:3000/shell/socket.io/$1 [P,L]

<LocationMatch ^/shell>
  DirectorySlash On
  Require all granted
  ProxyPassMatch http://127.0.0.1:3000
  ProxyPassReverse /shell/
</LocationMatch>